views/index.jade
extends layout

block content
  div#back
  div.left.leftbg1
  div.player
    div.mask
      div.ml.img-circle
        div.cd-center.img-circle
          div.ctrl
  div.right.rightbg1
  input#range(type="range" min="0" max="100" value="50" onchange="setValue()")
  div.modebg
    div.mode.mode-list
  script(src='/javascripts/jquery.min.js')
  script(src='/javascripts/player.js')
  script(src='/javascripts/require.js')
  script(src='/javascripts/myplayer.js')
  script.
    window.urls = !{JSON.stringify(urls)};
    $(document).ready(function () {
      var wi = $(window).width();
      $('#back').css('width', wi);
      var hi = $(window).height();
      $('#back').css('height', hi);
    });

index.html
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/player.css"/>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>

</head>
<body>
<div id="back" >
</div>
<div class="left leftbg1"></div>
<div class="player">
    <div class="mask">
        <div class="ml img-circle">
            <div class="cd-center img-circle">
                <div class="ctrl" ></div>
            </div>
        </div>
    </div>
</div>
<div class="right rightbg1"></div>
<input id="range" type="range" min="0" max="100" value="50" onchange="setValue()" />
<div class="modebg">
    <div class="mode mode-list"></div>
</div>
</body>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/muplayer/dist/player.js"></script>
<script src="bower_components/requirejs/require.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/player.js"></script>
<script>
    $(document).ready(function () {
        var wi =$(window).width();
        $('#back').css('width',wi);

        var hi=$(window).height();
        $('#back').css('height',hi);
    });
</script>
</html>
